<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 200px;
            padding: 0 200px;
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background: green;
        }

        .content {
            height: 200px;
            width: 100%;
            background-color: yellow;
        }

        .page div {
            float: left;
        }

        .left {
            margin-left: -200px;
            position: relative;
            left: -100%;
        }

        .right {
            margin-left: -200px;
            position: relative;
            right: -200px;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">主要内容</div>
        <div class="left">广告位</div>

        <div class="right">广告位</div>
    </div>
</body>

</html>