<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 200px;

        }

        .right,
        .left {
            height: 200px;
            width: 200px;
            background-color: yellow;
        }

        .content {
            height: 200px;
            width: 100%;
            background-color: pink;
        }

        .inner {
            margin: 0 200px;
        }

        .page>div {
            float: left;
        }

        /* .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        } */
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="inner">主要内容</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>