<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 200px;
            font-size: 0;
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background: green;
        }

        .content {
            height: 200px;
            width: calc(100vw - 400px);
            background-color: yellow;
        }

        .page div {
            display: inline-block;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">主要内容</div>
        <div class="left">广告位</div>

        <div class="right">广告位</div>
    </div>
</body>

</html>