<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 200px;
            width: 100vw;
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background: green;
        }

        .content {
            height: 200px;

            background-color: yellow;
        }

        .page {
            display: table;
            table-layout: fixed;
        }

        .page>div {
            display: table-cell;

        }

        .content {
            width: 100%
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">广告位</div>
        <div class="content">主要内容</div>
        <div class="right">广告位</div>
    </div>
</body>

</html>