<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            margin: 20px;
            width: 200px;
            height: 200px;
            padding: 5px;
            background-color: green;
            border: solid 1px red;

            top: 30px;
            left: 30px;
        }

        #box2 {
            margin: 10px;
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
        }

        .box3 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            top: 10px;
            left: 10px;

        }
    </style>
</head>

<body>
    <!--
        页面绘制出来
        box1在box2上面，正常的文档流 
        html文档和css结合 样式生效  盒模型
    -->
    <div id="box1">
        <div class="box3">box3</div>
    </div>
    <div id="box2"></div>
</body>

</html>